FudbalskiTimWPF/Forme/Dres.xaml

<Window x:Class="FudbalskiTimWPF.Forme.Dres"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FudbalskiTimWPF.Forme"
        mc:Ignorable="d"
        Title="Dres" Height="329" Width="427">
    <Grid>
        <Label Content="Proizvodjac" HorizontalAlignment="Left" Margin="71,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Boja" HorizontalAlignment="Left" Margin="71,120,0,0" VerticalAlignment="Top"/>
        <TextBox Name ="txtProizvodjac" HorizontalAlignment="Left" Margin="172,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="txtBoja" HorizontalAlignment="Left" Margin="172,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name ="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="76,237,0,0" VerticalAlignment="Top" Height="38" Width="52" Click="btnDodaj_Click"/>
        <Button Name ="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="237,237,0,0" VerticalAlignment="Top" Height="38" Width="73" Click="btnOtkazi_Click"/>
        <ComboBox x:Name="cbFK" HorizontalAlignment="Left" Margin="172,177,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Fudbalski klub:" HorizontalAlignment="Left" Margin="71,173,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
