FudbalskiTimWPF/Forme/FudbalskiTim.xaml

<Window x:Class="FudbalskiTimWPF.Forme.FudbalskiTim"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FudbalskiTimWPF.Forme"
        mc:Ignorable="d"
        Title="FudbalskiTim" Height="450" Width="383">
    <Grid Margin="0,0,10,0">
        <Label Content="Ime Tima:" HorizontalAlignment="Left" Margin="61,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Godina osnivanja:" HorizontalAlignment="Left" Margin="61,131,0,0" VerticalAlignment="Top"/>
        <Label Content="Vrednost kluba ($):" HorizontalAlignment="Left" Margin="61,199,0,0" VerticalAlignment="Top"/>
        <Label Content="Nadimak:" HorizontalAlignment="Left" Margin="61,260,0,0" VerticalAlignment="Top"/>
        <TextBox Name ="txtIme" HorizontalAlignment="Left" Margin="204,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="txtGodinaOsnivanja" HorizontalAlignment="Left" Margin="204,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="txtVrednost" HorizontalAlignment="Left" Margin="204,207,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="txtNadimak" HorizontalAlignment="Left" Margin="204,264,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Liga:" HorizontalAlignment="Left" Margin="61,327,0,0" VerticalAlignment="Top"/>
        <ComboBox Name ="cbLiga" HorizontalAlignment="Left" Margin="204,331,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Name ="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="61,378,0,0" VerticalAlignment="Top" Height="34" Width="87" Click="btnDodaj_Click"/>
        <Button x:Name ="btnIzmeni" Content="Izmeni" HorizontalAlignment="Left" Margin="237,378,0,0" VerticalAlignment="Top" Height="34" Width="87" Click="btnIzmeni_Click"/>

    </Grid>
</Window>
