FudbalskiTimWPF/Forme/Igrac.xaml

<Window x:Class="FudbalskiTimWPF.Forme.Igrac"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FudbalskiTimWPF.Forme"
        mc:Ignorable="d"
        Title="Igrac" Height="550" Width="370">
    <Grid Margin="0,0,0,-54">
        <Label Content="Ime" HorizontalAlignment="Left" Margin="51,34,0,0" VerticalAlignment="Top"/>
        <Label Content="Prezime" HorizontalAlignment="Left" Margin="51,84,0,0" VerticalAlignment="Top"/>
        <Label Content="Godine" HorizontalAlignment="Left" Margin="51,141,0,0" VerticalAlignment="Top"/>
        <Label Content="Visina" HorizontalAlignment="Left" Margin="51,199,0,0" VerticalAlignment="Top"/>
        <Label Content="Nacionalnost" HorizontalAlignment="Left" Margin="51,258,0,0" VerticalAlignment="Top"/>
        <Label Content="Plata" HorizontalAlignment="Left" Margin="57,313,0,0" VerticalAlignment="Top"/>
        <Label Content="Pozicija" HorizontalAlignment="Left" Margin="51,358,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.666,0.714"/>
        <TextBox Name ="txtImeIgraca" HorizontalAlignment="Left" Margin="136,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name ="txtPrezimeIgraca" HorizontalAlignment="Left" Margin="136,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name ="txtGodineIgraca" HorizontalAlignment="Left" Margin="136,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name ="txtVisinaIgraca" HorizontalAlignment="Left" Margin="136,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name ="txtNacionalnostIgraca" HorizontalAlignment="Left" Margin="135,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name ="txtPlataIgraca" HorizontalAlignment="Left" Margin="136,321,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="txtPozicijaIgraca" HorizontalAlignment="Left" Margin="136,371,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name ="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="51,469,0,0" VerticalAlignment="Top" Height="44" Width="79" Click="btnSacuvaj_Click"/>
        <Button Name ="btnIzmeni" Content="Izmeni" HorizontalAlignment="Left" Margin="185,469,0,0" VerticalAlignment="Top" Height="44" Width="79" Click="btnIzmeni_Click"/>
        <Label Content="Fudbalski Tim:" HorizontalAlignment="Left" Margin="53,409,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.666,0.714"/>
        <ComboBox Name="cbFK" HorizontalAlignment="Left" Margin="144,409,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
