FudbalskiTimWPF/Forme/Liga.xaml

<Window x:Class="FudbalskiTimWPF.Forme.Liga"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FudbalskiTimWPF.Forme"
        mc:Ignorable="d"
        Title="Liga" Height="480" Width="445">
    <Grid Margin="0,0,10,-6">
        <Label Content="Ime" HorizontalAlignment="Left" Margin="76,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Bodovi" HorizontalAlignment="Left" Margin="76,165,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name ="txtIme" HorizontalAlignment="Left" Margin="177,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name ="txtBodovi" HorizontalAlignment="Left" Margin="177,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name ="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="76,359,0,0" VerticalAlignment="Top" Height="38" Width="52" Click="btnDodaj_Click"/>
        <Button x:Name ="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="237,359,0,0" VerticalAlignment="Top" Height="38" Width="73" Click="btnOtkazi_Click"/>
        <Label Content="Mesto" HorizontalAlignment="Left" Margin="76,231,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name ="txtMesto" HorizontalAlignment="Left" Margin="177,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Kvalifikovan za Evropu?" HorizontalAlignment="Left" Margin="79,291,0,0" VerticalAlignment="Top"/>
        <CheckBox Name ="cbxEvropa" Content="Da/Ne" HorizontalAlignment="Left" Margin="237,302,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
