FudbalskiTimWPF/Forme/Navijac.xaml

<Window x:Class="FudbalskiTimWPF.Forme.Navijac"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FudbalskiTimWPF.Forme"
        mc:Ignorable="d"
        Title="Navijac" Height="478" Width="343">
    <Grid Margin="0,0,10,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Ime" HorizontalAlignment="Left" Margin="76,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Godine" HorizontalAlignment="Left" Margin="76,165,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name ="txtIme" HorizontalAlignment="Left" Margin="177,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name ="txtGodine" HorizontalAlignment="Left" Margin="177,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Button x:Name ="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="76,359,0,0" VerticalAlignment="Top" Height="38" Width="52" Click="btnDodaj_Click"/>
        <Button x:Name ="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="237,359,0,0" VerticalAlignment="Top" Height="38" Width="73" Click="btnOtkazi_Click" Grid.ColumnSpan="2"/>
        <Label Content="Clanska Karta?" HorizontalAlignment="Left" Margin="76,243,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name ="cbxCK" Content="Da/Ne" HorizontalAlignment="Left" Margin="237,246,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ComboBox Name="cbFK" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="177,300,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Fudbalski klub:" HorizontalAlignment="Left" Margin="76,296,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
