FudbalskiTimWPF/Forme/Sponzor.xaml

<Window x:Class="FudbalskiTimWPF.Forme.Sponzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FudbalskiTimWPF.Forme"
        mc:Ignorable="d"
        Title="Sponzor" Height="304" Width="290">
    <Grid>
        <Label Content="Ime sponzora:" HorizontalAlignment="Left" Margin="45,52,0,0" VerticalAlignment="Top"/>
        <Label Content="Oblast poslovanja:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <TextBox Name ="txtIme" HorizontalAlignment="Left" Margin="145,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="txtOblast" HorizontalAlignment="Left" Margin="145,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
        <Button Name ="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="35,234,0,0" VerticalAlignment="Top" Height="34" Width="57" RenderTransformOrigin="1.14,1.031" Click="btnDodaj_Click"/>
        <Button x:Name ="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="176,234,0,0" VerticalAlignment="Top" Height="34" Width="58" RenderTransformOrigin="1.14,1.031" Click="btnOtkazi_Click"/>
        <ComboBox Name="cbDres" HorizontalAlignment="Left" Margin="145,178,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Dres:" HorizontalAlignment="Left" Margin="51,178,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
