FudbalskiTimWPF/Forme/Stadion.xaml

<Window x:Class="FudbalskiTimWPF.Forme.Stadion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FudbalskiTimWPF.Forme"
        mc:Ignorable="d"
        Title="Stadion" Height="350" Width="300">
    <Grid>
        <Label Content="Ime stadiona:" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top"/>
        <Label Content="Kapacitet mesta:" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
        <Label Content="Fudbalski Tim:" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top"/>
        <Button Name ="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="29,249,0,0" VerticalAlignment="Top" Height="42" Width="67" Click="btnDodaj_Click"/>
        <Button Name ="btnIzmeni" Content="Izmeni" HorizontalAlignment="Left" Margin="172,249,0,0" VerticalAlignment="Top" Height="42" Width="67" Click="btnIzmeni_Click"/>
        <TextBox Name ="txtIme" HorizontalAlignment="Left" Margin="133,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtKapacitet" HorizontalAlignment="Left" Margin="133,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name ="cbFK" HorizontalAlignment="Left" Margin="133,167,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
