FudbalskiTimWPF/Forme/Trofej.xaml

<Window x:Class="FudbalskiTimWPF.Forme.Trofej"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FudbalskiTimWPF.Forme"
        mc:Ignorable="d"
        Title="Trofej" Height="375" Width="300">
    <Grid>
        <Label Content="Naziv trofeja:" HorizontalAlignment="Left" Margin="28,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Godina osvajanja:" HorizontalAlignment="Left" Margin="5,108,0,0" VerticalAlignment="Top"/>
        <Label Content="Fudbalski tim:" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top"/>
        <Button Name ="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="28,276,0,0" VerticalAlignment="Top" Height="30" Width="76" Click="btnDodaj_Click"/>
        <Button Name ="btnIzmeni" Content="Izmeni" HorizontalAlignment="Left" Margin="168,276,0,0" VerticalAlignment="Top" Height="30" Width="76" Click="btnIzmeni_Click"/>
        <TextBox Name="txtNaziv" HorizontalAlignment="Left" Margin="104,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtGodina" HorizontalAlignment="Left" Margin="104,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="cbFK" HorizontalAlignment="Left" Margin="104,195,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
