FudbalskiTimWPF/MainWindow.xaml

<Window x:Class="FudbalskiTimWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FudbalskiTimWPF"
        mc:Ignorable="d"
        Title="Fubdalski Tim" Height="350" Width="700">
    <Grid>
        <DataGrid Name="dataGridCentralni" HorizontalAlignment="Center" VerticalAlignment="Center"
                  Height="auto" Width="auto" SelectionUnit="FullRow" SelectionMode="Single" CanUserAddRows="False"
                  AlternatingRowBackground="Aqua"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" 
                    Height="30" Width="auto" Orientation="Horizontal">
            <Button Name="btnIgraci" Content="Igraci" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Click="btnIgraci_Click"/>
            <Button Name="btnLiga" Content="Lige" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Click="btnLiga_Click"/>
            <Button Name="btnNavijac" Content="Navijac" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Click="btnNavijac_Click"/>
            <Button Name="btnSezona" Content="Sezone" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Click="btnSezona_Click"/>
            <Button Name="btnSpoznor" Content="Sponzor" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Click="btnSpoznor_Click"/>
            <Button Name="btnStadion" Content="Stadion" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Click="btnStadion_Click"/>
            <Button Name="btnDres" Content="Dres" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Click="btnDres_Click"/>
            <Button Name="btnFudbalskiTim" Content="FudbalskiTim" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Click="btnFudbalskiTim_Click"/>
            <Button Name="btnTrofej" Content="Trofej" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Click="btnTrofej_Click"/>
            <Button Name="btnTrener" Content="Trener" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Click="btnTrener_Click"/>


        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                    Height="30" Width="auto" Orientation="Horizontal">
            <Button Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Click="btnDodaj_Click"/>
            <Button Name="btnIzmeni" Content="Izmeni" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Click="btnIzmeni_Click"/>
            <Button Name="btnObrisi" Content="Obrisi" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Click="btnObrisi_Click"/>

        </StackPanel>

    </Grid>
    </Window>
